{
  // Базируемся на дефолтах markdownlint, переопределяем под русскоязычный контент parking.
  // Документация: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  // Задача этого конфига — не переписывать существующую документацию, а ловить
  // критичные регрессии: пустые файлы, merge-маркеры, отсутствующие переносы строк.
  // Тонкие стилистические проверки (таблицы, ссылки на якоря в кириллице, ol-prefix)
  // выключены сознательно: они дают много шума на baseline и не влияют на смысл.

  "default": true,

  // MD013 — длина строки. Отключаем: длинные предложения на русском с переносами неудобны.
  "MD013": false,

  // MD024 — повторяющиеся заголовки. Разрешаем, если они в разных секциях
  // (например, "Описание" внутри разных глав).
  "MD024": { "siblings_only": true },

  // MD033 — inline HTML. Разрешаем — иногда нужно для оформления (<details>, <br>).
  "MD033": false,

  // MD025 — единственный H1 в документе. Оставляем включенным.

  // MD034 — голые URL. Разрешаем (часто встречаются в стенограммах интервью).
  "MD034": false,

  // MD036 — выделение вместо заголовка. Разрешаем (часто используем **жирный** как подзаголовок).
  "MD036": false,

  // MD040 — у блока кода должен быть язык. Оставляем включенным.

  // MD007 — отступ списков 2 пробела (совпадает с Prettier).
  "MD007": { "indent": 2 },

  // MD041 — первый заголовок документа должен быть H1. Отключаем:
  // в docs/specs/functional-requirements/* шаблон начинается с "## Оглавление".
  // Проверку H1 для ключевых документов делает scripts/check-markdown.mjs.
  "MD041": false,

  // MD029 — стиль нумерации списков. Отключаем: нумерация в планах может
  // идти сквозной через блоки (1..11), что разрушает "ordered" стиль.
  "MD029": false,

  // MD051 — валидность якорей у ссылок. Отключаем: markdownlint не умеет
  // преобразовывать кириллицу в slug, поэтому даёт ложные срабатывания.
  "MD051": false,

  // MD056 — число колонок в таблице. Отключаем: слишком шумит на легитимных
  // отклонениях (например, сложные таблицы NFR).
  "MD056": false,

  // MD060 — стиль выравнивания pipe в таблицах. Отключаем: стиль таблиц
  // в репозитории смешанный, массовая правка — отдельный план.
  "MD060": false,

  // MD009 — trailing whitespace. Отключаем: в стенограммах и презентационных
  // deck'ах хвостовые пробелы встречаются легитимно (hard-break в markdown).
  // Защиту даёт scripts/check-markdown.mjs для ключевых документов.
  "MD009": false,

  // MD012 — multiple consecutive blank lines. Отключаем: в деках Demo Days
  // двойной blank разделяет слайды — осознанный стилистический выбор.
  "MD012": false,

  // MD022 — заголовки окружены пустыми строками. Отключаем: в ADR и C4-доках
  // часто идут вплотную для компактности. Это стилистика, не смысл.
  "MD022": false,

  // MD032 — списки окружены пустыми строками. Отключаем по той же причине,
  // что и MD022: часто легитимны в структурированных шаблонах use-case и ADR.
  "MD032": false,

  // MD028 — пустая строка внутри blockquote. Отключаем: в ADR встречается
  // как визуальный разделитель смысловых блоков внутри цитаты.
  "MD028": false,
}
